# helm upgrade --install dnd-tools helm -n apps --create-namespace --dry-run --debug 
apiVersion: v2
name: dnd-tools
description: Quick reference tools for Dungeons & Dragons 5th Edition
keywords:
  - Dungeons & Dragons
  - Tools
type: application
appVersion: 1.0.0
version: 0.1.0
